<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		paddin: 0;
	}
	.glyph {
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7em;
		border-radius: .375em;
		box-shadow: inset 0 0 0 1px #fff, 0 0 0 1px #ccc;
	}
	.glyph input {
		width: 100%;
		text-align: center;
		font-family: consolas, monospace;
	}
	.glyph input, .mtm {
		margin-top: .75em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://keyamoon.com/icomoon/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2617;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2617;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2b13;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2b13;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2706;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2706;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x275a;"></div>
		<input type="text" readonly="readonly" value="&amp;#x275a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x25b8;"></div>
		<input type="text" readonly="readonly" value="&amp;#x25b8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2b12;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2b12;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x26b2;"></div>
		<input type="text" readonly="readonly" value="&amp;#x26b2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2687;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2687;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2692;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2692;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6c;"></div>
		<input type="text" readonly="readonly" value="&amp;#x6c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2326;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2326;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x25c9;"></div>
		<input type="text" readonly="readonly" value="&amp;#x25c9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x61;"></div>
		<input type="text" readonly="readonly" value="&amp;#x61;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x69;"></div>
		<input type="text" readonly="readonly" value="&amp;#x69;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2370;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2370;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x70;"></div>
		<input type="text" readonly="readonly" value="&amp;#x70;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x268f;"></div>
		<input type="text" readonly="readonly" value="&amp;#x268f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2638;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2638;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x25a2;"></div>
		<input type="text" readonly="readonly" value="&amp;#x25a2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x265f;"></div>
		<input type="text" readonly="readonly" value="&amp;#x265f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2659;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2659;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x26a0;"></div>
		<input type="text" readonly="readonly" value="&amp;#x26a0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x293e;"></div>
		<input type="text" readonly="readonly" value="&amp;#x293e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2630;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2630;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x50;"></div>
		<input type="text" readonly="readonly" value="&amp;#x50;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x268b;"></div>
		<input type="text" readonly="readonly" value="&amp;#x268b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x25cf;"></div>
		<input type="text" readonly="readonly" value="&amp;#x25cf;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2686;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2686;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2691;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2691;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2631;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2631;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2913;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2913;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x51;"></div>
		<input type="text" readonly="readonly" value="&amp;#x51;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x71;"></div>
		<input type="text" readonly="readonly" value="&amp;#x71;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x25a4;"></div>
		<input type="text" readonly="readonly" value="&amp;#x25a4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2348;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2348;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2709;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2709;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x270e;"></div>
		<input type="text" readonly="readonly" value="&amp;#x270e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x27f2;"></div>
		<input type="text" readonly="readonly" value="&amp;#x27f2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x27f3;"></div>
		<input type="text" readonly="readonly" value="&amp;#x27f3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6e;"></div>
		<input type="text" readonly="readonly" value="&amp;#x6e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x27f7;"></div>
		<input type="text" readonly="readonly" value="&amp;#x27f7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x25fe;"></div>
		<input type="text" readonly="readonly" value="&amp;#x25fe;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x25fc;"></div>
		<input type="text" readonly="readonly" value="&amp;#x25fc;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2190;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2190;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2193;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2193;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2191;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2191;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2192;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2192;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2b05;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2b05;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x27a1;"></div>
		<input type="text" readonly="readonly" value="&amp;#x27a1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2b06;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2b06;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2b07;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2b07;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2195;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2195;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2713;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2713;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2611;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2611;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2715;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2715;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2612;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2612;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2349;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2349;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2b;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x271a;"></div>
		<input type="text" readonly="readonly" value="&amp;#x271a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2d;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x25ac;"></div>
		<input type="text" readonly="readonly" value="&amp;#x25ac;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x271b;"></div>
		<input type="text" readonly="readonly" value="&amp;#x271b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x268c;"></div>
		<input type="text" readonly="readonly" value="&amp;#x268c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2395;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2395;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x274f;"></div>
		<input type="text" readonly="readonly" value="&amp;#x274f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x25ad;"></div>
		<input type="text" readonly="readonly" value="&amp;#x25ad;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x21a0;"></div>
		<input type="text" readonly="readonly" value="&amp;#x21a0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x219e;"></div>
		<input type="text" readonly="readonly" value="&amp;#x219e;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>CSS Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="icon-home"></span>
		&nbsp;icon-home
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-folder"></span>
		&nbsp;icon-folder
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-support"></span>
		&nbsp;icon-support
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-tag"></span>
		&nbsp;icon-tag
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-play"></span>
		&nbsp;icon-play
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawer"></span>
		&nbsp;icon-drawer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-search"></span>
		&nbsp;icon-search
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-dashboard"></span>
		&nbsp;icon-dashboard
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-equalizer"></span>
		&nbsp;icon-equalizer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-key"></span>
		&nbsp;icon-key
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-remove"></span>
		&nbsp;icon-remove
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-eye"></span>
		&nbsp;icon-eye
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-flag"></span>
		&nbsp;icon-flag
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-info"></span>
		&nbsp;icon-info
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-help"></span>
		&nbsp;icon-help
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-file-pdf"></span>
		&nbsp;icon-file-pdf
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-grid-view"></span>
		&nbsp;icon-grid-view
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cog"></span>
		&nbsp;icon-cog
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-paper"></span>
		&nbsp;icon-paper
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-user"></span>
		&nbsp;icon-user
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-users"></span>
		&nbsp;icon-users
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-warning"></span>
		&nbsp;icon-warning
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-loading"></span>
		&nbsp;icon-loading
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-clipboard"></span>
		&nbsp;icon-clipboard
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-printer"></span>
		&nbsp;icon-printer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-dots-three"></span>
		&nbsp;icon-dots-three
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-record"></span>
		&nbsp;icon-record
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-clock"></span>
		&nbsp;icon-clock
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-flag-2"></span>
		&nbsp;icon-flag-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-calendar"></span>
		&nbsp;icon-calendar
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-install"></span>
		&nbsp;icon-install
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-chat"></span>
		&nbsp;icon-chat
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-comment"></span>
		&nbsp;icon-comment
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-card"></span>
		&nbsp;icon-card
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-export"></span>
		&nbsp;icon-export
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-email"></span>
		&nbsp;icon-email
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-write"></span>
		&nbsp;icon-write
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-reply"></span>
		&nbsp;icon-reply
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-forward"></span>
		&nbsp;icon-forward
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-none"></span>
		&nbsp;icon-none
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-move-horizontal"></span>
		&nbsp;icon-move-horizontal
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-fullscreen-exit-alt"></span>
		&nbsp;icon-fullscreen-exit-alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-fullscreen-alt"></span>
		&nbsp;icon-fullscreen-alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow"></span>
		&nbsp;icon-arrow
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-2"></span>
		&nbsp;icon-arrow-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-3"></span>
		&nbsp;icon-arrow-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-4"></span>
		&nbsp;icon-arrow-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-left-alt1"></span>
		&nbsp;icon-arrow-left-alt1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-right-alt1"></span>
		&nbsp;icon-arrow-right-alt1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-up-alt1"></span>
		&nbsp;icon-arrow-up-alt1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-down-alt1"></span>
		&nbsp;icon-arrow-down-alt1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-5"></span>
		&nbsp;icon-arrow-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-checkmark"></span>
		&nbsp;icon-checkmark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-check-alt"></span>
		&nbsp;icon-check-alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-x"></span>
		&nbsp;icon-x
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-x-altx-alt"></span>
		&nbsp;icon-x-altx-alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-denied"></span>
		&nbsp;icon-denied
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-plus"></span>
		&nbsp;icon-plus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-plus-alt"></span>
		&nbsp;icon-plus-alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-minus"></span>
		&nbsp;icon-minus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-minus-alt"></span>
		&nbsp;icon-minus-alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-move-alt2"></span>
		&nbsp;icon-move-alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-document"></span>
		&nbsp;icon-document
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-document-2"></span>
		&nbsp;icon-document-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-documents"></span>
		&nbsp;icon-documents
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-landscape"></span>
		&nbsp;icon-landscape
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-fast-forward"></span>
		&nbsp;icon-fast-forward
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-fast-backward"></span>
		&nbsp;icon-fast-backward
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>